/**
 * File: nav.less
 * Description: Navigation bar styles for the application
 *
 * Maintainers: iBenzene, bbbugg
 * Original Author: Ellinav
 */

.nav-bar {
    background-color: #333;
    display: flex;
    padding: 1rem;

    .nav-link {
        color: white;
        padding: 0.5rem 1rem;
        text-decoration: none;

        &.active {
            font-weight: bold;
        }

        &:hover {
            background-color: #555;
        }
    }
}
